# KW-General

./: .gitignore  README.md  package.json
CuteGPT-Server-Python/: api.py  command.txt  temp.py
CuteGPT-Server-Python/server/: server_easy.py  server_only.py  stream_assistant_generate.py  stream_generate.py
babylonjs-react-build-test/: package.json
config/: configOverrides.js
cutegpt-frontend/: .gitignore  package.json
cutegpt-frontend/config/: configOverrides.js
cutegpt-frontend/public/: index.html
cutegpt-frontend/public/icons/material-icons/: MaterialIcons-Regular.ijmap
cutegpt-frontend/src/: index.css  index.tsx
cutegpt-frontend/src/Api/: ApiGeneral.ts  ApiSession.ts  Debugger.ts
cutegpt-frontend/src/App/: App.module.scss  App.tsx
cutegpt-frontend/src/App/Chat/: Chat.module.scss  Chat.tsx
cutegpt-frontend/src/App/Chat/AiDialog/: AiDialog.module.scss  AiDialog.tsx  AiMarkdown.tsx  Inference.ts  ModelApi.ts
cutegpt-frontend/src/App/Login/: Login.tsx
cutegpt-frontend/src/App/theme/: material2-theme.ts  material3-hook.css  material3-theme.module.scss
cutegpt-frontend/src/assets/scss/: colors.scss
cutegpt-inference/: .gitignore  api_example.py  command.txt
cutegpt-inference/deploy/: requirements.txt  restart.sh  server_easy.py
cutegpt-inference/sync/: server.py  server_easy.py
cutegpt-inference/test/: api.py  final_api.py  stream_generate.py  temp.py
cutegpt-inference/vllm/: server_vllm.py  vllm_engine_test.py  vllm_test.py
cutegpt-inference/vllm/opt-350m/: README.md
kw-evaluator-show/: .gitignore  package.json  tsconfig.json
kw-evaluator-show/config/: configOverrides.js
kw-evaluator-show/public/: index.html
kw-evaluator-show/public/fonts/: Sans_Regular.json
kw-evaluator-show/public/icons/material-icons/: MaterialIcons-Regular.ijmap
kw-evaluator-show/public/javascript/babylon/: babylonjs.materials.min.js
kw-evaluator-show/scripts/: start.js
kw-evaluator-show/src/: index.css  index.tsx
kw-evaluator-show/src/App/: App.module.scss  App.tsx  LoadingPage.d.ts
kw-evaluator-show/src/App/Data/: Data.module.scss  Data.tsx
kw-evaluator-show/src/App/Easy/: Easy.tsx
kw-evaluator-show/src/App/Home/: Data.ts  Home.module.scss  Home.tsx
kw-evaluator-show/src/App/Home/MainTable/: MainTable.module.scss  MainTable.tsx
kw-evaluator-show/src/App/Login/: Login.module.scss  Login.tsx
kw-evaluator-show/src/App/Stereoscopic/: Stereoscopic.module.scss  Stereoscopic.tsx
kw-evaluator-show/src/App/components/Icon/: Icon.tsx
kw-evaluator-show/src/App/components/TipSnackbar/: TipSnackbar.tsx
kw-evaluator-show/src/App/tables/ExcelTable/: ExcelTable.module.scss  ExcelTable.tsx
kw-evaluator-show/src/App/tables/MainTable/: MainTable.module.scss  MainTable.tsx
kw-evaluator-show/src/App/tables/data/: result.ts  structure.ts
kw-evaluator-show/src/KE/: KE.ts
kw-evaluator-show/src/KE/render/builder/: AxisHighLight.ts  Builder.ts  Column.class.ts  Event.ts  Writer.ts
kw-evaluator-show/src/KE/render/debugger/: Debugger.ts
kw-evaluator-show/src/KE/render/environment/: Environment.ts
kw-evaluator-show/src/KE/render/gui/: GUI.ts
kw-evaluator-show/src/KE/utils/: GeneralUtils.ts  GeometryUtils.ts  MathUtils.ts  UrlUtils.ts
kw-evaluator-show/src/KE/view/Graph/: Graph.module.scss  Graph.tsx
kw-evaluator-show/src/SE/: SE.ts
kw-evaluator-show/src/SE/operate/clipboard/: Clipboard.ts
kw-evaluator-show/src/SE/operate/debugger/: Debugger.ts
kw-evaluator-show/src/SE/operate/manager/: Manager.ts  StepsParser.ts
kw-evaluator-show/src/SE/render/gui/: GUI.ts
kw-evaluator-show/src/SE/utils/: GeneralUtils.ts
kw-evaluator-show/src/utils/: phone-utils.ts
kw-general-server/: .gitignore  README.md  pom.xml
kw-general-server/src/main/kotlin/com/rhineai/kwgeneralserver/: AccessControlAllowOriginFilter.kt  KwGeneralServerApplication.kt
kw-general-server/src/main/kotlin/com/rhineai/kwgeneralserver/config/: CryptoConfig.kt
kw-general-server/src/main/kotlin/com/rhineai/kwgeneralserver/controller/: ProjectController.kt  SessionController.kt  UserController.kt
kw-general-server/src/main/kotlin/com/rhineai/kwgeneralserver/controller/response/: ErrorCode.kt  Response.kt
kw-general-server/src/main/kotlin/com/rhineai/kwgeneralserver/entry/: Log.kt  Project.kt  Session.kt  Token.kt  User.kt
kw-general-server/src/main/kotlin/com/rhineai/kwgeneralserver/mapper/: BaseMapper.kt  LogMapper.kt  ProjectMapper.kt  SessionMapper.kt  TokenMapper.kt  UserMapper.kt
kw-general-server/src/main/kotlin/com/rhineai/kwgeneralserver/service/: ProjectService.kt  SessionService.kt  TokenService.kt
kw-general-server/src/main/kotlin/com/rhineai/kwgeneralserver/utils/: Base64.kt  CryptUtils.kt  DigestUtils.kt  Environment.kt  SpringContextUtils.kt
kw-general-server/src/test/kotlin/com/rhineai/kwgeneralserver/: KwGeneralServerApplicationTests.kt
openai-link/: .gitignore  call.py  command.txt  main.py  only_call.py  test.py
public/: index.html  manifest.json
src/: index.css
src/App/: App.tsx  theme.ts
src/App/Home/: Home.module.scss  Home.tsx
src/App/Login/: Login.module.scss  Login.scss  Login.tsx
(+26 files in other folders)
